emp.empId=Emp Id:
emp.empCreate=EMPLOYEE CREATION:
emp.team=Team:
emp.firstName=First Name:
emp.lastName=Last Name:
emp.ntLogin=Nt Login:
emp.isActive=Is Active:
emp.mobileNo=Mobile:
emp.emailId=Email Id:
emp.isManager=Is Manager:
emp.manager=Manager: