spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=student

spring.jpa.database=SQL
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl.auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy