spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp


jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:xe
jdbc.username = system
jdbc.password = student
hibernate.dialect = org.hibernate.dialect.Oracle11gDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update